for new tracks

track: green composant
checkpoint: red composant, 16 to 16 increasing (first 16, second 32, etc etc)
block: black

angle of car in RADIANS , 0 is at left, 1,5 at top, ~3 a right, 4,5 at bottom, 6,2 at left
